[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = local
password = local

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = local
password = local
